{
  "name": "seq2gif",
  "version": "0.9.0",
  "repo": "saitoha/seq2gif",
  "description": "@PACKAGE_DESCRIPTION@",
  "keywords": ["terminal", "gif", "ttyrec"],
  "license": "MIT",
  "install": "./configure && make install"
}
